sudo: false

language: node_js

node_js:
  - "node" # the latest stable nodejs

notifications:
  email: false

cache:
  yarn: true

env:
  global:
    - PATH=$HOME/.yarn/bin:$HOME/.local/bin:$PATH
  matrix:
    - CI_MATRIX_BUILD=true
    - CI_MATRIX_LINT=true
    - CI_MATRIX_TEST=true

before_install:
  # Use the latest yarnpkg because Travis' builtin yarn is not the latest.
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH=$HOME/.yarn/bin:$PATH
  - which yarn # for debugging Travis
  - echo $PATH # for debugging Travis
  - node -v && npm i -g npm@6.5.0 && npm -v

script:
  - |
    if [ "$CI_MATRIX_BUILD" = "true" ]; then
      yarn build
    elif [ "$CI_MATRIX_LINT" = "true" ]; then
      yarn lint
    elif [ "$CI_MATRIX_TEST" = "true" ]; then
      npm run build -- -t es5 -t es2015 -t esnext -m umd
      npm run test -- -t es5 -m umd
      npm run test -- -t es2015 -m umd
      npm run test -- -t esnext -m umd
    else
      echo "This code path is run unexpectedly" 1>&2
      exit 1
    fi
